[default]
cron_check_sec  = 30
log_level       = debug
log_path        = /home/work/archiver/logs
data_path       = /home/work/archiver/data
access_log      = access.log
error_log       = error.log
db_super_user   = archiver
db_super_pass   = xxxxxx

[database]
dbhost          = 127.0.0.1
dbport          = 3306
dbuser          = archive_admin
dbpass          = xxxxxxx
dbname          = archiver

[http_auth]
auth_state      = false
auth_basic_user = admin
auth_basic_pass = xxxxxx

[api]
http_port       = 9090
uri_path        = /archiver/v1
timeout         = 10


[web]
http_port       = 9091
uri_path        = /archiver
timeout         = 10
access_log      = web.access.log
error_log       = web.error.log
api_url         = http://127.0.0.1:9090/archiver/v1
template_path   = /home/work/archiver/template
xbox_url        =  http://norns.xxx.com/api/v1/user
